<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tekkom.meawapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_cookie"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_rounded_cookie"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LectureProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".FirstLoginActivity" />
        <activity android:name=".StudentActivity" />
        <activity android:name=".ClassOptionActivity" />
        <activity android:name=".QuizzActivity" />
        <activity android:name=".CourseDetailActivity" />
        <activity android:name=".LearnActivity" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".RequestActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".HasilQuizzActivity" />
        <activity android:name=".AreYouReadyActivity"></activity>
    </application>

</manifest>