<resources>
    <string name="app_name">MEAW</string>
    <string name="title_activity_lecture_profile">My Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Your Name</string>
    <string name="nav_header_subtitle">0123456789</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="meaw">MEAW</string>
    <string name="log_in">Log In</string>
    <string name="need_a_help"><u>Need a help?</u></string>
    <string name="home">Home</string>
    <string name="books_explorer">Books Explorer</string>
    <string name="download_books">Download Books</string>
    <string name="upload_books">Upload Books</string>
    <string name="title_activity_bottom_nav_bar">BottomNavBarActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_r_main">rMainActivity</string>
    <string name="title_activity_need_help">NeedHelpActivity</string>
    <string name="registration_successs">Registration Success</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="id">ID</string>
    <string name="password">Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_new_account">Create New Account</string>


    <string name="StudentHome">Student home fragment</string>
    <string name="StudentClassOpt">Student class options fragment</string>
    <string name="StudentQuizz">Student Quizz fragment</string>
    <string name="StudentProf">Student profile fragment</string>
    <string name="title_profile">Profile</string>
    <string name="title_quiz">Quizz</string>
    <string name="title_classopt">Opsi courses</string>
    <string name="upload_materi">Upload Materi</string>
    <string name="upload">Upload</string>
    <string name="log_out">Log Out</string>
    <string name="lihat_materi">Lihat materi</string>
    <string name="recent_class">Recent Class</string>
    <string name="class_a">Class A</string>
    <string name="todo">TODO</string>
    <string name="class_b">Class B</string>
    <string name="class_c">Class C</string>
    <string name="more">More...</string>
    <string name="notification">Notification</string>
    <string name="notification_a">Notification A</string>
    <string name="notification_b">Notification B</string>
    <string name="email">Email</string>
    <string name="forget_password">Forget Password</string>
    <string name="vertical_line">|</string>
    <string name="your_email">Your email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="your_status">Your status</string>
    <string name="student">Student</string>
    <string name="lecture">Lecture</string>
    <string name="create_account">Create Account</string>
    <string name="go_to_login_page">Go to login page</string>
    <string name="send_verification">Send Verification</string>
    <string name="logins">Logins</string>
    <string name="reset_password">Reset Password</string>
    <string name="account_profile">Account Profile</string>
    <string name="contacts">Contacts</string>
    <string name="schedule">Schedule</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="feedback">Feedback</string>
    <string name="about_us">About Us</string>
    <string name="systems">Systems</string>
    <string name="settings">Settings</string>
    <string name="help_center">Help Center</string>
    <string name="what_do_you_need">What Do You Need?</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="submit">Submit</string>
    <string name="click_me">Click Me</string>
    <string name="need_more_information_follow_us">Need More Information? Follow Us!</string>
    <string name="upload_book">Upload Book</string>
    <string name="insert_a_file">Insert a File</string>
    <string name="name">Name</string>
    <string name="category">Category</string>
    <string name="myclass">Class</string>
    <string name="complete_your_registration">Complete Your Registration</string>
    <string name="profile">Profile</string>
    <string name="username">Username</string>
    <string name="basic_profile">Basic Profile</string>
    <string name="departement">Departement</string>
    <string name="save">Save</string>
    <string name="status">Status</string>
    <string name="change">Change</string>
</resources>
