<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AreYouReadyActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_student_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/student_quiz_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/loaduing"
                android:clickable="true"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/student_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/student_quiz_thumbnail"
                android:background="@color/transparentGrey"
                android:padding="10dp"
                android:text="Nama kursus"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_quiz_title">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KLIK UNTUK MULAI QUIZ ANDA!"
                    android:background="@color/bgBottomNavigation"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/playButton"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>