<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".HasilQuizzActivity"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Skor Anda!"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="65dp"
        android:background="@color/white"
        android:id="@+id/totalSkor"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Jumlah soal terjawab dengan benar"
        android:textSize="15dp"
        android:gravity="center"/>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X/X"
        android:textSize="65dp"
        android:id="@+id/totalBenar"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp">
        <Button
            android:id="@+id/cobaLagi"
            android:layout_width="0dp"
            android:text="coba lagi"
            android:textStyle="bold"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>