<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <FrameLayout
        android:id="@+id/frame_container_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemIconTint="@drawable/navigationstudent"
        app:itemTextColor="@drawable/navigationstudent"
        app:menu="@menu/navigation_student">

    </android.support.design.widget.BottomNavigationView>


</android.support.design.widget.CoordinatorLayout>