<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_student_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/student_quiz_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/loaduing"
                android:clickable="true"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/student_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentGrey"
                android:layout_alignBottom="@id/student_quiz_thumbnail"
                android:text="Nama kursus"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>