<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_student_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="true"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/student_course_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/loaduing"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/student_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_course_thumbnail"
                android:lines="2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textColor="#111"
                android:textSize="11dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>